<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /* Class Selector */
        .red {
            color: red;
        }

        /* Descendent Selector */
        div p {
            color: brown;
        }

        /* Child selector */
        div>p {
            color: blue;
        }

        /* Universal Selector */
        * {
            margin: 0;
            padding: 0;
            border: 1px solid #000;
        }

        /* Pseudo Selector */
        a:visited {
            color: yellow
        }

        a:link {
            color: green
        }

        a:active {
            background-color: red;
        }

        a:hover {
            background-color: aqua;
        }

        p:first-child {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="red">This is red</div>
    <div>
        <article>
            <p>This is a para inside an article which is inside a div</p>
        </article>
    </div>
    <div>
        <p>This para is inside a div</p>
    </div>
    <div>
        <a href="https://www.google.com">Go to google</a>
        <a href="https://www.facebook.com">Go to Facebook</a>
    </div>
    <main>
        <p>I am First Child</p>
        <p>I am Second Child</p>
        <p>I am Third Child</p>
    </main>
</body>

</html>