<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Media Quarry</title>
    <style>
        body {
            background-color: red;
        }

        @media only screen and (max-width: 455px) {
            body {
                background-color: blue;
            }

            .boxes {
                flex-direction: column;
            }
        }

        .boxes {
            display: flex;
        }

        .box {
            height: 244px;
            width: 244px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px
        }
    </style>
</head>

<body>
    <div>Hey i am red body guy</div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>