<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: red;
        }

        .box1 {
            color: white;
            padding: 10px;
            margin: 10px;
            border: 3px solid blue;
            width: 200px;
            box-sizing: border-box;
        }

        .box2 {
            color: aqua;
            padding: 10px;
            margin: 40px;
            border: 3px solid black;
            width: 200px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1">I am BOX</div>
    <div class="box box2">I am another BOX</div>
</body>

</html>